# csc

./: README.md  csc.sln
Icons/app/: app.aep
Setup_csc/: Setup_csc.vdproj
_dl/csc/: AlartSample.bat  CSC.jsx  (+3 more)
csc/: AE_CPPl.cs  CAlert.cs  CAlert.designer.cs  CArgs.cs  CCalc.cs  CCalc.designer.cs  CCalc.resx  CClac.Designer.cs  CClac.cs  CClipboard.cs  CDropFolder.Designer.cs  CDropFolder.cs  CFolderDialog.cs  CLineEditDialog.Designer.cs  CLineEditDialog.cs  CMousePos.cs  CTextFileDialog.Designer.cs  CTextFileDialog.cs  CUtil.cs  CWin.cs  CWindows.cs  JSForm.Designer.cs  JSForm.cs  JSForm.resx  JsonPref.cs  Key10Pad.Designer.cs  Key10Pad.cs  KeyBtn.Designer.cs  KeyBtn.cs  LineEditDialog.Designer.cs  LineEditDialog.cs  Program.cs  TextFileDialog.Designer.cs  TextFileDialog.cs  csc.csproj  packages.config
csc/BaseForm/: BaseForm.Designer.cs  BaseForm.cs  BaseForm.json.cs  BaseForm.prop.cs
csc/CSelectFolder/: CSelectFolder.Designer.cs  CSelectFolder.cs  CSelectFolder.resx  DInfo.cs  DirFileListBox.cs  DirectoryListBox.Designer.cs  DirectoryListBox.cs  DriveListBox.Designer.cs  DriveListBox.cs  ListBoxEX.Designer.cs  ListBoxEX.cs  SelectFolder.Designer.cs  SelectFolder.cs
csc/CSelectFolder/sample/: DirFileListBox.Designer.cs  DirFileListBox.cs
csc/Dialog/: CAlert.cs  CAlert.designer.cs  CDropFolder.Designer.cs  CDropFolder.cs  CDropFolder.resx  CLineEditDialog.Designer.cs  CLineEditDialog.cs  CTextFileDialog.Designer.cs  CTextFileDialog.cs
csc/Properties/: AssemblyInfo.cs  Settings.Designer.cs  launchSettings.json
csc/json/: AEJson.cs  JsonFile.cs  PrefFile.cs
(+4 files in other folders)
